<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


    <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.calculator.UI.ResultFragment"
            android:id="@+id/fragment_result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_input"
            app:layout_constraintTop_toTopOf="parent"/>

    <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.calculator.UI.InputFragment"
            android:id="@+id/fragment_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_result"/>

</android.support.constraint.ConstraintLayout>