<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewmodel"
                  type="com.example.calculator.ui.calcfragment.CalcFragmentViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calcFragment">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:id="@+id/historyField"
                android:gravity="bottom|right"
                android:lines="5"
                android:maxLines="5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dataField"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/dataField"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textSize="36sp"
                android:text="@{viewmodel.operationSign + viewmodel.valueToInput}"
                android:gravity="bottom|right"
                app:layout_constraintTop_toBottomOf="@+id/historyField"
                app:layout_constraintStart_toStartOf="@id/digitOne"
                app:layout_constraintBottom_toTopOf="@+id/commandBack"
                app:layout_constraintEnd_toEndOf="@id/commandBack"/>
        <TextView
                android:id="@+id/IntermediateRes"
                android:text="@{viewmodel.result}"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:textSize="26sp"
                android:gravity="right"
                app:layout_constraintTop_toBottomOf="@+id/dataField"
                app:layout_constraintStart_toStartOf="@id/digitOne"
                app:layout_constraintBottom_toTopOf="@+id/commandBack"
                app:layout_constraintEnd_toEndOf="@id/commandBack"/>
        <Button android:text="C"
                android:textSize="36sp"
                android:onClick="onClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/commandClear"
                app:layout_constraintEnd_toStartOf="@+id/commandBack"
                app:layout_constraintBottom_toTopOf="@+id/digitThree"
                app:layout_constraintStart_toStartOf="@+id/digitThree"
                app:layout_constraintTop_toBottomOf="@+id/IntermediateRes"/>
        <Button
                android:text="X"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onEraseClick()}"
                android:layout_height="wrap_content"
                android:id="@+id/commandBack"
                app:layout_constraintBottom_toTopOf="@+id/commandPlus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/commandPlus"
                app:layout_constraintTop_toBottomOf="@+id/IntermediateRes"/>

        <Button android:text="1"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/digitOne"
                android:onClick="@{() -> viewmodel.onDigitClick(1)}"
                app:layout_constraintEnd_toStartOf="@+id/digitTwo"
                app:layout_constraintTop_toBottomOf="@+id/commandClear"
                app:layout_constraintBottom_toTopOf="@+id/digitFour"
                app:layout_constraintStart_toStartOf="parent"/>
        <Button android:text="2"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDigitClick(2)}"
                android:layout_height="wrap_content"
                android:id="@+id/digitTwo"
                app:layout_constraintTop_toBottomOf="@+id/commandClear"
                app:layout_constraintEnd_toStartOf="@+id/digitThree"
                app:layout_constraintBottom_toTopOf="@+id/digitFive"
                app:layout_constraintStart_toEndOf="@+id/digitOne"/>
        <Button android:text="3"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDigitClick(3)}"
                android:layout_height="wrap_content"
                android:id="@+id/digitThree"
                app:layout_constraintStart_toEndOf="@+id/digitTwo"
                app:layout_constraintBottom_toTopOf="@+id/digitSix"
                app:layout_constraintEnd_toStartOf="@+id/commandPlus"
                app:layout_constraintTop_toBottomOf="@+id/commandClear"/>
        <Button android:text="+"
                android:textSize="36sp"
                android:layout_width="wrap_content"
                android:onClick="@{() -> viewmodel.onOperatorClicked(@string/operator_add)}"
                android:layout_height="wrap_content"
                android:id="@+id/commandPlus"
                app:layout_constraintStart_toEndOf="@+id/digitThree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commandBack"
                app:layout_constraintBottom_toTopOf="@+id/commandMinus"/>

        <Button android:text="4"
                android:textSize="36sp"
                android:onClick="@{() -> viewmodel.onDigitClick(4)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/digitFour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/digitSeven"
                app:layout_constraintEnd_toStartOf="@+id/digitFive"
                app:layout_constraintTop_toBottomOf="@+id/digitOne"/>
        <Button android:text="5"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDigitClick(5)}"
                android:layout_height="wrap_content"
                android:id="@+id/digitFive"
                app:layout_constraintStart_toEndOf="@+id/digitFour"
                app:layout_constraintEnd_toStartOf="@+id/digitSix"
                app:layout_constraintBottom_toTopOf="@+id/digitEigth"
                app:layout_constraintTop_toBottomOf="@+id/digitTwo"/>
        <Button android:text="6"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDigitClick(6)}"
                android:layout_height="wrap_content"
                android:id="@+id/digitSix"
                app:layout_constraintStart_toEndOf="@+id/digitFive"
                app:layout_constraintTop_toBottomOf="@+id/digitThree"
                app:layout_constraintEnd_toStartOf="@+id/commandMinus"
                app:layout_constraintBottom_toTopOf="@+id/digitNine"/>
        <Button android:text="-"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onOperatorClicked(@string/operator_subtract)}"
                android:layout_height="wrap_content"
                android:id="@+id/commandMinus"
                app:layout_constraintStart_toStartOf="@+id/commandBack"
                app:layout_constraintTop_toBottomOf="@+id/commandPlus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/commandMultuply"/>

        <Button android:text="7"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDigitClick(7)}"
                android:layout_height="wrap_content"
                android:id="@+id/digitSeven"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/digitZero"
                app:layout_constraintTop_toBottomOf="@+id/digitFour"
                app:layout_constraintEnd_toStartOf="@+id/digitEigth"/>
        <Button android:text="8"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDigitClick(8)}"
                android:layout_height="wrap_content"
                android:id="@+id/digitEigth"
                app:layout_constraintStart_toEndOf="@+id/digitSeven"
                app:layout_constraintEnd_toStartOf="@+id/digitNine"
                app:layout_constraintTop_toBottomOf="@+id/digitFive"
                app:layout_constraintBottom_toTopOf="@+id/commandDot"/>
        <Button android:text="9"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDigitClick(9)}"
                android:layout_height="wrap_content"
                android:id="@+id/digitNine"
                app:layout_constraintStart_toEndOf="@+id/digitEigth"
                app:layout_constraintEnd_toStartOf="@+id/commandMultuply"
                app:layout_constraintTop_toBottomOf="@+id/digitSix"
                app:layout_constraintBottom_toTopOf="@+id/commandCalc"/>
        <Button android:text="*"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onOperatorClicked(@string/operator_multiply)}"
                android:layout_height="wrap_content"
                android:id="@+id/commandMultuply"
                app:layout_constraintStart_toStartOf="@+id/commandBack"
                app:layout_constraintTop_toBottomOf="@+id/commandMinus"
                app:layout_constraintBottom_toTopOf="@+id/commandDivide"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button android:text="0"
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDigitClick(0)}"
                android:layout_height="wrap_content"
                android:id="@+id/digitZero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/commandDot"
                app:layout_constraintTop_toBottomOf="@+id/digitSeven"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button android:text="."
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onDotClick()}"
                android:layout_height="wrap_content"
                android:id="@+id/commandDot"
                app:layout_constraintStart_toEndOf="@+id/digitZero"
                app:layout_constraintEnd_toStartOf="@+id/commandCalc"
                app:layout_constraintTop_toBottomOf="@+id/digitEigth"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <Button android:text="="
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onOperatorClicked(@string/operator_equal)}"
                android:layout_height="wrap_content"
                android:id="@+id/commandCalc"
                app:layout_constraintStart_toEndOf="@+id/commandDot"
                app:layout_constraintEnd_toStartOf="@+id/commandDivide"
                app:layout_constraintTop_toBottomOf="@+id/digitNine"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:textSize="36sp"
                android:layout_width="0dp"
                android:onClick="@{() -> viewmodel.onOperatorClicked(@string/operator_division)}"
                android:layout_height="wrap_content"
                android:id="@+id/commandDivide"
                android:text="@string/divide_symbol"
                app:layout_constraintStart_toStartOf="@+id/commandBack"
                app:layout_constraintTop_toBottomOf="@+id/commandMultuply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>