<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/calcFragment">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:id="@+id/historyField"
            android:gravity="bottom|right"
            android:lines="5"
            android:maxLines="5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dataField"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:text="0"
            android:id="@+id/dataField"
            android:gravity="bottom|right"
            app:layout_constraintTop_toBottomOf="@+id/historyField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/commandBack"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button android:text="C"
            android:textSize="36sp"
            android:onClick="onClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/commandClear"
            app:layout_constraintEnd_toStartOf="@+id/commandBack"
            app:layout_constraintBottom_toTopOf="@+id/digitThree"
            app:layout_constraintStart_toStartOf="@+id/digitThree"
            app:layout_constraintTop_toBottomOf="@+id/dataField"/>
    <Button
            android:text="X"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onEraseClicked"
            android:layout_height="wrap_content"
            android:id="@+id/commandBack"
            app:layout_constraintBottom_toTopOf="@+id/commandPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/commandPlus"
            app:layout_constraintTop_toBottomOf="@+id/dataField"/>

    <Button android:text="1"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/digitOne"
            android:onClick="onDigitInput"
            app:layout_constraintEnd_toStartOf="@+id/digitTwo"
            app:layout_constraintTop_toBottomOf="@+id/commandClear"
            app:layout_constraintBottom_toTopOf="@+id/digitFour"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button android:text="2"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onDigitInput"
            android:layout_height="wrap_content"
            android:id="@+id/digitTwo"
            app:layout_constraintTop_toBottomOf="@+id/commandClear"
            app:layout_constraintEnd_toStartOf="@+id/digitThree"
            app:layout_constraintBottom_toTopOf="@+id/digitFive"
            app:layout_constraintStart_toEndOf="@+id/digitOne"/>
    <Button android:text="3"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onDigitInput"
            android:layout_height="wrap_content"
            android:id="@+id/digitThree"
            app:layout_constraintStart_toEndOf="@+id/digitTwo"
            app:layout_constraintBottom_toTopOf="@+id/digitSix"
            app:layout_constraintEnd_toStartOf="@+id/commandPlus"
            app:layout_constraintTop_toBottomOf="@+id/commandClear"/>
    <Button android:text="+"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:onClick="onOperatorClicked"
            android:layout_height="wrap_content"
            android:id="@+id/commandPlus"
            app:layout_constraintStart_toEndOf="@+id/digitThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commandBack"
            app:layout_constraintBottom_toTopOf="@+id/commandMinus"/>

    <Button android:text="4"
            android:textSize="36sp"
            android:onClick="onDigitInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/digitFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/digitSeven"
            app:layout_constraintEnd_toStartOf="@+id/digitFive"
            app:layout_constraintTop_toBottomOf="@+id/digitOne"/>
    <Button android:text="5"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onDigitInput"
            android:layout_height="wrap_content"
            android:id="@+id/digitFive"
            app:layout_constraintStart_toEndOf="@+id/digitFour"
            app:layout_constraintEnd_toStartOf="@+id/digitSix"
            app:layout_constraintBottom_toTopOf="@+id/digitEigth"
            app:layout_constraintTop_toBottomOf="@+id/digitTwo"/>
    <Button android:text="6"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onDigitInput"
            android:layout_height="wrap_content"
            android:id="@+id/digitSix"
            app:layout_constraintStart_toEndOf="@+id/digitFive"
            app:layout_constraintTop_toBottomOf="@+id/digitThree"
            app:layout_constraintEnd_toStartOf="@+id/commandMinus"
            app:layout_constraintBottom_toTopOf="@+id/digitNine"/>
    <Button android:text="-"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onOperatorClicked"
            android:layout_height="wrap_content"
            android:id="@+id/commandMinus"
            app:layout_constraintStart_toStartOf="@+id/commandBack"
            app:layout_constraintTop_toBottomOf="@+id/commandPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/commandMultuply"/>


    <Button android:text="7"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onDigitInput"
            android:layout_height="wrap_content"
            android:id="@+id/digitSeven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/digitZero"
            app:layout_constraintTop_toBottomOf="@+id/digitFour"
            app:layout_constraintEnd_toStartOf="@+id/digitEigth"/>
    <Button android:text="8"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onDigitInput"
            android:layout_height="wrap_content"
            android:id="@+id/digitEigth"
            app:layout_constraintStart_toEndOf="@+id/digitSeven"
            app:layout_constraintEnd_toStartOf="@+id/digitNine"
            app:layout_constraintTop_toBottomOf="@+id/digitFive"
            app:layout_constraintBottom_toTopOf="@+id/commandDot"/>
    <Button android:text="9"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onDigitInput"
            android:layout_height="wrap_content"
            android:id="@+id/digitNine"
            app:layout_constraintStart_toEndOf="@+id/digitEigth"
            app:layout_constraintEnd_toStartOf="@+id/commandMultuply"
            app:layout_constraintTop_toBottomOf="@+id/digitSix"
            app:layout_constraintBottom_toTopOf="@+id/commandCalc"/>
    <Button android:text="*"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onOperatorClicked"
            android:layout_height="wrap_content"
            android:id="@+id/commandMultuply"
            app:layout_constraintStart_toStartOf="@+id/commandBack"
            app:layout_constraintTop_toBottomOf="@+id/commandMinus"
            app:layout_constraintBottom_toTopOf="@+id/commandDivide"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button android:text="0"
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onDigitInput"
            android:layout_height="wrap_content"
            android:id="@+id/digitZero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/commandDot"
            app:layout_constraintTop_toBottomOf="@+id/digitSeven"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button android:text="."
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onIntDoubleSwitch"
            android:layout_height="wrap_content"
            android:id="@+id/commandDot"
            app:layout_constraintStart_toEndOf="@+id/digitZero"
            app:layout_constraintEnd_toStartOf="@+id/commandCalc"
            app:layout_constraintTop_toBottomOf="@+id/digitEigth"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button android:text="="
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onOperatorClicked"
            android:layout_height="wrap_content"
            android:id="@+id/commandCalc"
            app:layout_constraintStart_toEndOf="@+id/commandDot"
            app:layout_constraintEnd_toStartOf="@+id/commandDivide"
            app:layout_constraintTop_toBottomOf="@+id/digitNine"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:textSize="36sp"
            android:layout_width="0dp"
            android:onClick="onOperatorClicked"
            android:layout_height="wrap_content"
            android:id="@+id/commandDivide"
            android:text="@string/divide_symbol"
            app:layout_constraintStart_toStartOf="@+id/commandBack"
            app:layout_constraintTop_toBottomOf="@+id/commandMultuply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>