<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel"
                  type="com.example.calculator.ui.financialfragment.financialconvertionfragment.FinancialConversionFragmentViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Spinner
                android:id="@+id/spinnerMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/spinnerSecond"
                app:layout_constraintEnd_toStartOf="@+id/editTextMainCash"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
        <Spinner
                android:id="@+id/spinnerSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editTextSecondCash"
                app:layout_constraintBottom_toTopOf="@+id/spinnerThird"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMain"
                android:layout_marginStart="8dp"/>
        <Spinner
                android:id="@+id/spinnerThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSecond"
                app:layout_constraintBottom_toTopOf="@+id/spinnerFourth"
                app:layout_constraintEnd_toStartOf="@+id/editTextThirdCash"
                android:layout_marginStart="8dp"/>
        <Spinner
                android:id="@+id/spinnerFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerThird"
                app:layout_constraintEnd_toStartOf="@+id/editTextFourthCash"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"/>


        <EditText
                android:id="@+id/editTextMainCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/editTextSecondCash"
                app:layout_constraintStart_toEndOf="@+id/spinnerMain"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
        <EditText
                android:id="@+id/editTextSecondCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                app:layout_constraintStart_toEndOf="@+id/spinnerSecond"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextMainCash"
                app:layout_constraintBottom_toTopOf="@+id/editTextThirdCash"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
        <EditText
                android:id="@+id/editTextThirdCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                app:layout_constraintStart_toEndOf="@+id/spinnerThird"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSecondCash"
                app:layout_constraintBottom_toTopOf="@+id/editTextFourthCash"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
        <EditText
                android:id="@+id/editTextFourthCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinnerFourth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextThirdCash"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>