<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel"
                  type="com.example.calculator.ui.financialfragment.financialconvertionfragment.FinancialConversionFragmentViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:id="@+id/spinnerSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/spinnerTarget"
                app:layout_constraintEnd_toStartOf="@+id/editTextSource"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
        <Spinner
                android:id="@+id/spinnerTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editTextTarget"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSource"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>


        <EditText
                android:id="@+id/editTextSource"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:text="@={viewmodel.sourceCash}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/editTextTarget"
                app:layout_constraintStart_toEndOf="@+id/spinnerSource"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
        <EditText
                android:id="@+id/editTextTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:text="@{viewmodel.targetCash}"
                app:layout_constraintStart_toEndOf="@+id/spinnerTarget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSource"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:clickable="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>